DATABASE_URL = mongodb+srv://taufikcitbd:WQdJFPVe1jTkv8Mt@cluster0.mpsrw.mongodb.net/MERN2307
PORT = 3000
APP_PASSWORD = dpez yrnf bzuw czbg
HOST_MAIL = propronoy3@gmail.com
TOKEN_SECRECT = mern@2307
TOKEN_SECRECT_EXPIARY = 1d
